{
  "name": "docks-kit",
  "version": "0.15.3",
  "description": "Portable AI coding agent config kit — SoT sync engine + typed CLI for Claude Code, Codex, and universal agent skills",
  "type": "module",
  "license": "MIT",
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DocksDocks/public.git"
  },
  "bin": {
    "docks-kit": "cli/src/main.ts"
  },
  "files": [
    "cli/src",
    "cli/docs",
    "cli/tsconfig.json",
    "docks-kit",
    "docks-kit.ps1",
    "AGENTS.md",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p cli",
    "build:binaries": "bash cli/build-binaries.sh",
    "smoke:native": "bun cli/scripts/native-smoke.ts",
    "check:generated": "bun cli/scripts/generate-sot-payload.ts --check",
    "prepack": "bun run check:generated",
    "golden:dryrun": "bun cli/test/golden-dryrun.ts",
    "golden:mutation": "bun cli/test/golden-mutation.ts",
    "test:unit": "vitest run",
    "test:runtime:posix": "bun cli/test/statusline-runtime-smoke.mjs posix",
    "test:runtime:windows": "bun cli/test/statusline-runtime-smoke.mjs windows",
    "test:ci": "bun run check:generated && bun run typecheck && bun run test:unit && bun run test:runtime:posix && bun run golden:dryrun && bun run golden:mutation"
  },
  "dependencies": {
    "@effect/platform-bun": "4.0.0-rc.109",
    "effect": "4.0.0-rc.109"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.0-rc.109",
    "@types/bun": "^1.3.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
