{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "minimumVersion": "2.1.170",
  "model": "fable",
  "effortLevel": "high",
  "autoMemoryEnabled": true,
  "skillListingMaxDescChars": 2048,
  "respectGitignore": true,
  "cleanupPeriodDays": 14,
  "skillListingBudgetFraction": 0.05,
  "env": {
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "64000",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "468000",
    "CLAUDE_CODE_NO_FLICKER": "1"
  },
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Edit(./)",
      "Write(./)",
      "Bash(git *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git stash *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git tag *)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git worktree *)",
      "Bash(gh *)",
      "Bash(pnpm *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(rtk *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(which *)",
      "Bash(pwd *)",
      "Bash(date *)",
      "Bash(mkdir *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(realpath *)",
      "Bash(jq *)",
      "Bash(curl *)",
      "Bash(tree *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(tee *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(env *)",
      "Bash(printenv *)",
      "Bash(uname *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(du *)",
      "Bash(id *)",
      "Bash(whoami *)",
      "Bash(php *)",
      "Bash(composer *)",
      "Bash(python3 *)",
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(pip3 *)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/secrets/**)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/*.p12)",
      "Read(**/.credentials*)",
      "Edit(**/.env)",
      "Edit(**/.env.local)",
      "Edit(**/secrets/**)",
      "Write(**/.env)",
      "Write(**/.env.local)",
      "Write(**/secrets/**)",
      "Bash(sudo *)",
      "Bash(rm -rf /)",
      "Bash(rm -rf / *)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~ *)",
      "Bash(rm -rf $HOME)",
      "Bash(rm -rf $HOME *)",
      "Bash(> /dev *)",
      "Bash(dd if= *)",
      "Bash(mkfs *)",
      "Bash(eval *)",
      "Bash(chmod 777 *)",
      "Bash(chmod -R 777 *)",
      "Bash(git push --force origin main *)",
      "Bash(git push --force origin master *)",
      "Bash(git push -f origin main *)",
      "Bash(git push -f origin master *)"
    ],
    "ask": [
      "Bash(git clean *)",
      "Bash(docker volume rm *)",
      "Bash(docker system prune *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "__DOCKS_KIT_BUN__",
            "args": ["__DOCKS_KIT_SESSION_START__"],
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "__DOCKS_KIT_BUN__",
            "args": ["__DOCKS_KIT_NOTIFY__"],
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUseFailure\",\"additionalContext\":\"Last bash command failed. Repository / file state may have shifted \u2014 re-read affected files before retrying. If the failure is a missing dependency or env mismatch, surface it to the user rather than retrying blindly.\"}}'",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "You are a quality gate for subagent outputs in a multi-agent code-analysis pipeline.\n\nEvaluate the subagent's `last_assistant_message` field (in the JSON below) against these requirements:\n\n1. ALLOW (return `{}`): Mode-selection or no-issues responses. Examples: \"Which mode do you prefer\", \"select an option\", \"no issues / problems / violations / blockers found\".\n\n2. ALLOW (return `{}`): Output contains at least one concrete file:line citation \u2014 e.g. `src/auth.ts:42`, `lib/db.ts:100-115`, or path references that include line numbers.\n\n3. BLOCK (return `{\"decision\":\"block\",\"reason\":\"<one-line explanation>\"}`): Output claims about code or findings WITHOUT concrete file:line citations. Vague references like \"the auth handler\" or \"near the database code\" are not acceptable as the only evidence.\n\nSubagent invocation JSON:\n$ARGUMENTS\n\nReturn ONLY the JSON decision (no commentary, no markdown fences).",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "__DOCKS_KIT_STATUSLINE__",
    "refreshInterval": 5
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "php-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "docks@docks": true,
    "session-relay@docks": true,
    "effect-kit@docks": true
  },
  "extraKnownMarketplaces": {
    "docks": {
      "source": {
        "source": "github",
        "repo": "DocksDocks/docks"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "showThinkingSummaries": true,
  "viewMode": "default",
  "theme": "dark-daltonized",
  "skipDangerousModePermissionPrompt": true
}
